<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Idea Gaming</title>
  <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/favicon 2.png" type="image/x-icon">

    <script src="script.js" defer></script>

</head>

<body>
  <div class="banner">
    <header>
      <div class="container-grid">
        <img src="imgens/Group 81.png" alt="Logo">

        <nav class="menu">
          <a href="#sobre">Sobre</a>
          <a href="#conteudos">Conteúdos</a>
          <a href="#clientes">Clientes</a>
          <button>Buscar</button>
          <button>Entrar</button>
          <ul class="nav-list">
            <li><a href="#"></a>Sobre</li>
            <li><a href="#"></a>Conteúdos</li>
            <li><a href="#">Clientes</a></li>
            <button>Buscar</button>
            <button>Entrar</button>
          </ul>
        </nav>
        <nav>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>

      </div>
    </header>

    <div class="container-grid conteudo-banner">
      <div class="posicao-text-van">
        
        <p>A NEW IDEA GAMING, inspira e orienta a sempre ter novas ideias para o mercado, de forma dinâmica, simpática e
          sociável.</p>
        <p>Somos uma empresa de gamificação com propósito de engajar e impulsionar nosso público de forma consciente e
          informativa, buscamos sempre estar inovando e explorando novas tendências para nossos clientes.</p>
          
      </div>
    </div>

  </div>
  
  <section id="conteudo">
    <div class="conteudo-text">
      <h1>A verdade sobre a gamificação</h1>
      <h2>Oque é a gamifacaçao:</h2>
      <p>A gamificação é uma estratégia que utiliza elementos de jogos para engajar e motivar pessoas em tarefas variadas, podendo ser aplicado em ambientes empresariais, educacionais e até mesmo no uso de aplicativos de produtividade, entre outras áreas. </p>
    </div>
     
    <div class="conteudo img">
      <img src="imgens/pessoas pensando.png" alt="">
    </div>
  
   </section>

   
   <section id="cards">
       <div class="container-grid" id="cards"> 

       <div class="cards"> 
       <img src="imgens/1 card.png" alt="">
       <h3>O que é o Brainstorm, e como ele pode ser o melhor amigo da sua empresa.</h3>
       <p>"Brainstorm" é uma técnica amplamente utilizada para gerar ideias de forma criativa e colaborativa, Geralmente realizada em grupo.</p>
       </div>
        
       <div class="cards">
       <img src="imgens/homem.png" alt="">
       <h3>Dicas para aumentar sua criatividade.</h3>
       <p>Ser mais criativo envolve cultivar uma mentalidade aberta, explorar novas ideias e praticar o pensamento original.</p>
       </div>
  
       <div class="cards">
       <img src="imgens/home exausto.png" alt="">
       <h3>Como a gamificação pode melhorar sua rotina de trabalho.</h3>
       <p>A rotina de trabalho na maioria das vezes pode ser muito estressante e repetiva, mas com a chegada da gamificação as coisas prometem mudar.</p>
       </div>

       </div>
       
      </section>
      
      <section id="cases">
        <div class="container-cases">
          
          <div class="case">
            <img src="imgens/ambev.png" alt="Case ambev">
          </div>
          
          <div class="case">
            <img src="imgens/santander.png" alt="Case santander">
          </div>
          
          <div class="case">
            <img src="imgens/vivo.png" alt="Case vivo">
          </div>
          
          
        </div>
      </section>
      
      <section>
        
        
    <div id="contato">

        <h4>Gamifique</h4>
        <p>sua empresa</p>

        <form>

          <div class="input-group">
            <div class="input-box">
            <label for="Nome de usuario:">Nome de usuário:</label>
            <input id="Nome de usuario:"  type="text">
            
            <label for="Nome da empresa:">Nome da empresa:</label>
            <input id="Nome da empresa:"  type="text">
            
            
            
            <label for="E-mail corporativo:">E-mail corporativo:</label>
            <input id="E-mail corporativo:"  type="email">
            
            <label for="Telefone:">Telefone:</label>
            <input id="Telefone:"  type="text">
            
            
  
            <label for="Quantidade de funcionários:">Quantidade de funcionários:</label>
            <input id="Quantidade de funcionários:"  type="text">
            </div>
            
          </div>
          <div>
          <button type="submit">Inscrever-se</button>
          </div>
          
        </form>


    </div>
</section>

<div class="mensagem">
  <h5>Impulsione sua empresa</p>
</div>

<section>
  <div class="footer">
    <footer>
      <div class="container-grid">
        <img src="imgens/Group 81.png" alt="logo" >
        <nav class="footer">
          <button>Entrar</button>
          <a href="#sobre">Sobre</a>
          <a href="#conteudos">Conteúdos</a>
          <a href="#clientes">Clientes</a>
        </nav>
      </div>
    </footer>
  </div>

  <div id="contato-conteudo">

    <h4>Cadastre - se</h4>
    <p>para receber Conteúdos</p>

    <form>

      <div class="input-group">
        <div class="input-box">

        <label for="Nome de usuario:">Nome de usuário:</label>
        <input id="Nome de usuario:"  type="text">
        
        <label for="E-mail:">E-mail:</label>
        <input id="E-mail:"  type="email">

        <label for="Senha:">Senha:</label>
        <input id="Senha:"  type="text">
        </div>
        
      </div>
      <div>
      <button type="submit">Inscrever-se</button>
      </div>
      
    </form>
</div>
</section>



</body>

</html>